-- Colors
white = 0xF0F0F0
orange = 0xF2B233
magenta = 0xE57FD8
lightBlue = 0x99B2F2
yellow = 0xFFFF00
lime = 0x7FCC19
pink = 0xF2B2CC
gray = 0x4C4C4C
lightGray = 0x999999
cyan = 0x4C99B2
purple = 0xB266E5
blue = 0x3366CC
brown = 0x8B4513
green = 0x57A64E
red = 0xCC4C4C
black = 0

function combine( ... )
    local r = 0
    for n,c in ipairs( { ... } ) do
        r = bit32.bor(r,c)
    end
    return r
end

function subtract( colors, ... )
	local r = colors
	for n,c in ipairs( { ... } ) do
		r = bit32.band(r, bit32.bnot(c))
	end
	return r
end

function test( colors, color )
    return ((bit32.band(colors, color)) == color)
end